@font-face {
  font-family: graphik;
  src: url(./font/fonts-custom/Graphik-Regular.woff);
}
@font-face {
  font-family: Larsseit;
  src: url(./font/fonts-custom/Larsseit-Bold.woff);
}

.title {
  font-family: 'Larsseit';
}

body {
  background-color: #1c1c1e;
  color: #fff;
  font-size: 14px;
  font-family: 'graphik';
}
.flames {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.sm-icons {
  color: white;
  text-decoration: none;
}

.cursor-pointer {
  cursor: pointer;
}

.color-primary {
  color: #F38433;
}

.color-2 {
  color: #cfcfcf;
}
.color-4 {
  color: #4373CB;
}
.color-5 {
  color: #b6b6b6;
}

.mtmy2-15 {
  margin-top: 15px;
  margin-bottom:  0.5rem !important;
}
.mh368 {
  min-height: 368px;
} 

.bg-1 {
  background-color: #3C4145;
  background: linear-gradient(to bottom, #313131, #282828);
}

.ls-title {
  letter-spacing: 0.3px;
}
.fs12 {
  font-size: 12px;
}

.fs14 {
  font-size: 14px;
}
.fs16 {
  font-size: 16px;
}

.fs18 {
  font-size: 18px;
}

.fs20 {
  font-size: 20px;
}

.bg-7 {
  background-color: #151515;
}

.border-color1 {
  border-color: #707070 !important;
}

.border-color2 {
  border-color: #2D3238 !important;
}

/* pages css */
.header {
  min-height: 65px; 
  position: sticky;
  top: 0;
  z-index: 10;
  padding-top: 12px;
}
.header .logo {
  /*height: 48px;*/
  width: 221px;
  height: auto;
}
.left-section {
  width: 380px;
  padding: 0 50px;
}

.right-section {
  width: calc(100% - 380px);
  padding: 0 120px;
}

#category_dropdown {
  display: none;
}

@media (max-width: 1600px) {
  .right-section {
    padding: 0 40px;
  }
}
@media (max-width: 1450px) {
  .desktop-left-category {
    display: none;
  }
  .main-wrap .right-section {
    border-left: none !important;
  }
  #category_dropdown {
    display: block;
  }
}
@media (max-width: 1065px) {
  .left-section {
    width: unset;
    padding: 0 40px;
  }
  .right-section {
    width: 100%;
  }
}

.menu a {
  color: unset;
  text-decoration: unset;
}

.menu .menu-item {
  margin: 15px 15px 0;
  font-weight: bold;
  padding: 5px 5px 20px;
}
.menu .menu-item:hover {
  border-bottom: 4px solid #F38433;
  cursor: pointer;
}

.menu .menu-item.active {
  border-bottom: 4px solid #F38433;
}


.main-wrap .left-section {
  position: sticky;
  top: 65px;
  padding-top: 60px;
  padding-bottom: 60px;
}
/* .main-wrap .content-right {
  padding-left: 380px;
} */
.main-wrap .right-section {
  padding-top: 60px;
  border-left: 3px solid #444444;
}

.category-item.cactive,
.category-item:hover {
  border: 1px solid #F38433;
}
.products-group {
  display: none;
}
.products-group.cactive,
.products-group.active {
  display: flex;
}

/* custom dropdown css start */
.cus-dropdown {
  position: relative;
  width: 180px;
  height: 42px;
}

.cus-dropdown::before {
  content: "";
  position: absolute;
  top: 13px;
  right: 20px;
  z-index: 6;
  width: 11px;
  height: 11px;
  border: 2px solid #1F2226;
  border-top: 2px solid #fff;
  border-right: 2px solid #fff;
  transform: rotate(-225deg);
  transition: 0.5s;
  pointer-events: none;
}

.cus-dropdown.active::before {
  top: 19px;
  transform: rotate(-45deg);
}

.cus-dropdown input {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  cursor: pointer;
  background: #1F2226;
  outline: none;
  padding: 7px 18px 9px;
  border-radius: 5px;
  color: #fff;
  border: 1px solid #364649;
  font-size: 16px;
}

.cus-dropdown .options {
  position: absolute;
  top: 48px;
  width: 100%;
  background: #1F2226;
  border: 1px solid #364649;
  border-radius: 5px;
  overflow: hidden;
  display: none;
  z-index: 2;
}

.cus-dropdown.active .options {
  display: block;
}

.cus-dropdown .options div {
  padding: 12px 20px;
  cursor: pointer;
}

.cus-dropdown .options div:hover {
  background: #62baea;
  color: #fff;
}
/* ---img dropdown */
.cus-dropdown .img-option img {
  width: 15px;
  margin-bottom: 1px;
} 
.cus-dropdown .dropdown-value {
  padding: 7px 18px 9px;
  border: 1px solid #364649;
  border-radius: 5px;
  background: #1F2226;
  cursor: pointer;
}
.cus-dropdown .dropdown-value img {
  width: 15px;
  margin-bottom: 1px;
}
/* custom dropdown css end */

/* custom pagination start */
.cus-pagination .page-link {
  color: #fff;
  background-color: transparent;
  font-size: 20px;
  margin: 0 20px;
  padding: 0.2rem 1rem 0.3rem;
  border: none;
}

.cus-pagination .page-link.active {
  background-color: #523EE8;
  border-radius: 5px;
}
/* custom pagination end */

.product-item:hover {
  /* box-shadow: #F38433 0px 3px 8px; */
  transform: translateY(-1px);
}
a.product-item {
  color: unset;
  text-decoration: unset;
  display: block;
}

/* product item ticket */
.product-item .ticket {
  position: absolute;
  top: 15px;
  right: 8px;
}
.ticket {
  border: 1px solid;
  padding-bottom: 2px;
  height: fit-content;
}

.ticket.ticket-grey {
  border-color: #cfcfcf;
  color: #cfcfcf;
}
.ticket.ticket-yellow {
  border-color: #F38433;
  color: #F38433;
}
.ticket.ticket-green {
  border-color: #175C53;
  color: #175C53;
}

/* market 2 page */
.m2-mx-width {
  max-width: 1350px;
}

@media (max-width: 1380px) {
  .m2-mx-width {
    padding: 0 30px;
  }
}
@media (max-width: 576px) {
  .m2-mx-width {
    padding: 0 10px;
  }
}

.v-category .v-category-item {
  font-family: 'graphik';
}

.v-category .v-category-item.active {
  background-color: #242735;
}

.m2-category-dropdown {
  display: none;
}

@media (max-width: 939px) {
  .v-category {
    display: none !important;
  }
  .m2-category-dropdown {
    display: block;
  }
}

/* product page */
.p-mx-width {
  max-width: 1150px;
}

.product-image {
  width: 50%;
  position: relative;
}

.product-image .product-image-block {
  position: sticky;
  top: 113px;
}

.product-detail {
  width: 50%;
}

@media (max-width: 950px) {
  .product-content {
    flex-direction: column;
  }
  .product-image {
    width: 100%;
  }
  .product-detail {
    width: 100%;
    margin-top: 30px;
  }
} 

@media (max-width: 576px) {
  .header .logo {
    height: 38px;
  }
  .hide-pagination-item {
    display: none;
  }
  .right-section {
    padding: 0 20px;
    padding-top: 30px !important;
  }
  
}


/* mobile menu */
.mobile-menu {
  display: none;
}

.mobile-header {
  display: none;
}

@media (max-width: 929px) {
  .header {
    display: none !important;
  }

  .mobile-menu {
    display: block;
    /* justify-content: center;
    align-items: center; */
    background-color: #272A2D;
    position: sticky;
    top: 0;
    z-index: 99;
    width: 100%;
    height: 50px;
  }

  .mobile-menu input[type="checkbox"],
  .mobile-menu .hamburger-lines {
    display: block;
  }

  .mobile-menu input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 7px;
    left: 20px;
    z-index: 5;
    opacity: 0;
  }

  .mobile-menu .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 12px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .mobile-menu .hamburger-lines .line {
    display: block;
    height: 3px;
    width: 100%;
    border-radius: 10px;
    background: #fff;
  }

  .mobile-menu .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
    /* background: #1F2226; */
  }

  .mobile-menu .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .mobile-menu .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
    /* background: #1F2226; */
  }

  .mobile-menu .menu-items {
    padding-top: 100px;
    background: #3C4145;
    height: 100vh;
    max-width: 300px;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    /* margin-left: -40px; */
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    /* box-shadow: 5px 0px 10px 0px #aaa; */
  }

  .mobile-menu .menu-items li {
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
    font-weight: 500;
    list-style: none;
  }

  .mobile-menu .menu-items li a {
    text-decoration: none;
    color: #cfcfcf;
  }

  .mobile-menu input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
  }

  .mobile-menu input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .mobile-menu input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .mobile-menu input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-35deg);
  }

  .mobile-header {
    display: flex;
    justify-content: space-between;
  }
  .mobile-main-logo {
    height: 30px;
  }

  /* .supporters-section .supporter-item {
    padding: 20px;
  }
  .supporters-section .supporter-item .supporter {
    width: 115px;
    height: 46px;
  }
  .blog-img-block, 
  .blog-content-block {
    width: 100% !important;
  }
  .mobile-main-logo {
    position: absolute;
    height: 30px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
  }
  #feature_image_popup .modal-image-section img {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  } */
}


/* buttons */
.cus-btn-primary {
  transform: skewX(-35deg);
  background-color: #F38433;
  border-color: #F38433;
  border-radius: 8px;
  color: #fff;
  min-width: 145px;
}

.cus-btn-outline-primary {
  background-color: transparent;
  border-width: 2px;
}

.cus-btn-primary.btn-sm {
  min-width: 120px;
}

.cus-btn-primary span {
  display: block;
  transform: skewX(35deg);
}

.cus-btn-warning {
  background-color: #F38433;
  border-color: #F38433;
}


/* footer css */
.footer {
  background: url(./image/footer2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .7);
}

.footer .edit-icon {
  font-size: 24px;
}

.footer .send-email-box {
  background: #ECF0F1;
  width: 480px;
  border: 1px solid #ECF0F1;
}

.footer .send-email-box .send-email-btn {
  background-color: #1F2226;
  color: #fff;
  font-size: 12px;
  font-size: 12px;
  width: 90px;
  border-radius: 0;
}

.footer .send-email-box input {
  border: none;
}

.footer .touch-form {
  border: 1px solid #444648;
  background: rgba(31, 34, 38, 0.5);
}

.footer .touch-form .contact-input-form {
  max-width: 430px;
  background-color: #1F2226;
  border: 1px solid #ECF0F1;
  color: #fff;
}

.footer .touch-form input.contact-input-form {
  padding: 8px;
}

.footer .touch-form .send-btn {
  position: absolute;
  left: 50%;
  transform: translateX(-50%) skewX(-30deg);
  background-color: #1F2226;
  border: 2px solid #ECF0F1;
  bottom: -16px;
  padding: 5px 20px;
}

.footer .touch-form .send-btn span {
  display: block;
  transform: skewX(30deg);
  color: #fff;
}

.footer .social-icons-group {
  margin-top: 80px;
  font-size: 24px;
}

.footer .copyright-block {
  border-top: 2px solid #626564;
  color: #A5A4AA;
}

.footer .subscribe-block {
  border-bottom: 2px solid #626564;
  padding: 60px 0;
}

.footer .footer-logo {
  width: 188px;
  object-fit: contain;
}

.auth-form {
  width: 500px;
}

.cus-input-outline-primary {
  border: 1px solid #F38433;
  background-color: transparent;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  font-size: large;
  color: white;
}

.cus-input-outline-primary:focus-within {
  border-color: #F38433;
  outline-width: 0px;
  border-radius: 0px !important;
}